version = "7.0.0.11"
name = "WebSphere-${version}"
gzipName="was.cd.70011.trial.base.opt.linux.ia32.tar.gz"
rootFolder="/root"

applicationName="petclinic"
applicationWarOrEarName="petclinic-mongo.war"
applicationContextRoot="petclinic-mongo"

origInstallAppScript="installWasApplication.jacl"
newInstallAppScript="newInstallAppScript.jacl"

origStartAppScript="startWasApplication.jacl"
newStartAppScript="newStartAppScript.jacl"

origUninstallAppScript="uninstallWasApplication.jacl"
newUninstallAppScript="newUninstallAppScript.jacl"



petclinicWarName="${applicationWarOrEarName}"
petclinicWarDownloadPath="http://dl.dropbox.com/u/5682483/${petclinicWarName}"
petclinicWarPath="${rootFolder}/${petclinicWarName}"
						
gzipDownloadPath="http://repository.cloudifysource.org/com/ibm/was/70011/${gzipName}"
gzipFullPath="${rootFolder}/${gzipName}"

unzipTofolder="/root/was_unzipped"
wasUnzippedFolder="${unzipTofolder}/WAS"
responsefile="${wasUnzippedFolder}/responsefile.base.txt"

adminUser="admin"
adminPassword="admin"

startScriptName="startServer.sh"
installDir = "/root/was7"
installBin="${installDir}/bin"
startScript="${installBin}/${startScriptName}"
stopScript="${installBin}/stopServer.sh"
wsadminScript="${installBin}/wsadmin.sh"
samplesDir="${installDir}/samples"
samplesScript="${samplesDir}/bin/install.sh"
uninstallDir="${installDir}/uninstall"
uninstallScript="${uninstallDir}/uninstall"
startingPort=8081
mongoService="mongos"




